import java.util.Scanner;

public class Matrices_dinamicas{
  public static void main(String args[]){

   Scanner in = new Scanner(System.in);
   int filas = 0, columnas= 0, i = 0, j = 0, contador = 1;

   System.out.print("¿Cuántas Filas?");
   filas = in.nextInt();

   System.out.print("¿Cuántas Columnas?");
   columnas = in.nextInt();

   int numeros[][] = new int [filas][columnas];


   for(j=0; i < filas; j++){
    for(i=0; i < columnas; i++){
      System.out.print("Que número desea que vaya en la posición" + "["+j+"]" + "["+i+"]" + "?");
      contador = in.nextInt();

      System.out.print("["+numeros[j][i]+"")
    }
     System.out.print("")
   }

 }
}