//Realizar un algoritmo que reciba 2 numeros y realice las operaciones mmatematicas basicas. Al  final debe poner el resultado de cada una.

Algoritmo Todas_las_operaciones
	
	Definir N1, N2, Suma, Resta, Mult, divi Como real;
	
	Escribir "El valor de N1";
	Leer N1;
	
	Escribir "El valor de N2";
	Leer N2;
	
	Suma = N1 + N2;
	Resta = N1 - N2;
	Mult = N1 * N2;
	divi = N1/N2;
	
	Imprimir "El valor de la suma es:",Suma;
	Imprimir "El valor de la resta es:",Resta;
	Imprimir "El valor de la multiplicacion es:",Mult;
	Imprimir "El valor de la dvision es:",divi;
	
	
FinAlgoritmo
