//Algoritmo que lea un dia de la semana del 1 al 7 y me muestre el dia en letras

Algoritmo Dia_Semana
	
	Definir dia Como Entero
	
	Escribir "Ingrese un número"
	Leer dia
	
	Mientras dia<=0 o dia>=8 hacer
		
		Limpiar Pantalla
		Escribir "Ingrese un número"
		Leer dia
		
	FinMientras
	
	Segun dia Hacer
		
		1:
			Escribir ""
			Escribir "El día de la semana es: Domingo"
			Escribir ""
		2:
			Escribir ""
			Escribir "El día de la semana es: Lunes"
			Escribir ""
		3:
			Escribir ""
			Escribir "El día de la semana es: Martes"
			Escribir ""
		4:
			Escribir ""
			Escribir "El día de la semana es: Miércoles"
			Escribir ""
		5:
			Escribir ""
			Escribir "El día de la semana es: Jueves"
			Escribir ""
		6:
			Escribir ""
			Escribir "El día de la semana es: Viernes"
			Escribir ""
		7:
			Escribir ""
			Escribir "El día de la semana es: Sábado"
			Escribir ""
			
	FinSegun
	
FinAlgoritmo
