Algoritmo Suma123_Resta123
	Definir A, B, C, suma1, suma2, suma3, resta1, resta2, resta3 Como Real
	
	Escribir "Ingrese el valor de A";
	Leer A;
	
	Escribir "Ingrese el valor de B";
	Leer B;
	
	Escribir "Ingrese el valor de c";
	Leer C;
	
	suma1 = (A+B);
	suma2 = (B+C);
	suma3 = (C+A);
	
	resta1 = (A-C);
	resta2 = (B-A);
	resta3 = (C-B);
	
	Imprimir "El valor de la suma 1 es:",Suma1;
	Imprimir "El valor de la suma 2 es:",Suma2;
	Imprimir "El valor de la suma 3 es:",Suma3;
	
	Imprimir "El valor de la resta 1 es:",Resta1;
	Imprimir "El valor de la resta 2 es:",Resta2;
	Imprimir "El valor de la resta 3 es:",Resta3;

	
FinAlgoritmo
